# FCT-G6T-open-V3

./: .gitignore  HardwareTestApp.csproj  HardwareTestApp.csproj.Backup.tmp  HardwareTestApp.sln  HardwareTestApp.slnx  Program.cs  README.md  Rule.md
HardwareTestApp/: Address_log.json  HardwareTestApp.csproj  Program.cs  README.md  Rule.md
HardwareTestApp/Logs/: device-button-fail.txt  device-button-pass.txt  device-heat-pass.txt  device-smoke-fail.txt
HardwareTestApp/Logs/button/fail/: 2026051308.txt
HardwareTestApp/Logs/heat/fail/: 2026051313.txt  2026051314.txt  2026051315.txt
HardwareTestApp/Logs/heat/pass/: 2026051308.txt  2026051313.txt  2026051314.txt  2026051413.txt
HardwareTestApp/Logs/smoke/fail/: 2026051314.txt  2026051315.txt  2026051413.txt
HardwareTestApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml
HardwareTestApp/build-verify/: HardwareTestApp.deps.json
HardwareTestApp/build-verify/config/: button-test-cases.json
HardwareTestApp/buildcheck/: Address_log.json
HardwareTestApp/buildcheck/config/: camera.json
HardwareTestApp/config/: appsettings.json  bell-test-cases.json  button-test-cases.json  heat-test-cases.json
HardwareTestApp/src/Application/Interfaces/: BitmapFrameReadyEventArgs.cs  IButtonDeviceTestService.cs  ICameraPreviewAppService.cs  IComPortProvider.cs  IDeviceTestLogWriter.cs  IHardwareTraceService.cs  ILedDetectionService.cs  IQrCodeScanService.cs  ISmokeDeviceTestService.cs  ITestCaseProvider.cs
HardwareTestApp/src/Application/Services/: ButtonDeviceTestService.cs  CameraPreviewAppService.cs  HardwareTraceService.cs  HeatDeviceTestService.cs  QrCodeScanService.cs  SmokeDeviceTestService.cs  TestCaseProvider.cs  TestOrchestrator.cs
HardwareTestApp/src/Domain/Exceptions/: HardwareException.cs
HardwareTestApp/src/Domain/Interfaces/: ICameraService.cs  IDetectorAdapter.cs  IG6TAdapter.cs  IQrCodeReaderAdapter.cs
HardwareTestApp/src/Domain/Models/: CameraConfig.cs  CameraFrame.cs  DetectorResponse.cs  DeviceTestLogRequest.cs  FrameReadyEventArgs.cs  G6TCalibPinState.cs  G6TCommand.cs  G6TCommandId.cs  G6TPowerState.cs  G6TResponse.cs  G6TStatus.cs  LedColorThresholds.cs  QrScanResult.cs  RoiRegion.cs  TestCase.cs  TestStepResult.cs
HardwareTestApp/src/HAL/: ISerialPortWrapper.cs  SerialPortWrapper.cs  skills.md
HardwareTestApp/src/HAL/references/: capture-loop.md
HardwareTestApp/src/HAL/sdk1/: DVPCameraTL64.cti
HardwareTestApp/src/Presentation/Forms/: Mainform.cs  (+1 more)
(+65 files in other folders)
